conf/park.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- park: définition d'un parc informatique 
	- nameServer : machine servant de serveur de nommage
	- network: liste de réseaux locaux (memes parametres ssh)
	- activatedGroups: liste des machines utilisées dans l'application -->
<!ELEMENT park (nameServer, network+, activatedNetworks, activatedGroups)>

<!--host
    - ip: son adresse ip
    - port: son port-->
<!ELEMENT host EMPTY>
<!ATTLIST host
	ip CDATA #REQUIRED
	port CDATA #REQUIRED>

<!--Group is a list of hosts,
it is only usefull to easily remove or add several hosts-->
<!ELEMENT groupID (#PCDATA)>
<!ELEMENT group (groupID,host+)>
	
<!--ssh
	gate : l'url de l'eventuel passerelle ssh
	user : le nom de l'utilisateur sur la machine distante
	dir: le dossier principale de l'application sur la machine distante
	keyPath : le chemin vers le fichier de clé privé sur la machine local
	knownHostsPath  : le chemin vers le fichier d'hotes connus sur la machine local-->
<!ELEMENT ssh EMPTY>
<!ATTLIST ssh
	gate CDATA #IMPLIED
	user CDATA #IMPLIED
	dir CDATA #IMPLIED
	keyPath CDATA #IMPLIED
	knownHostsPath CDATA #IMPLIED>

<!-- nameserver: un réseau local
	- ssh : ssh parameter
	- host : address of the name server
-->
<!ELEMENT nameserver (ssh, host)>


<!-- network: un réseau local
	- ssh : ssh parameter
	- group : list of hosts organised in group
-->
<!ELEMENT networkID (#PCDATA)>
<!ELEMENT network (networkID, ssh, group+)>


<!-- activatedGroups : list the names of groups to be used
Removing or adding an element allow to easily include or exclude a
set of hosts
-->
<!ELEMENT activatedGroups (groupID+)>


<!-- activatedNetworks : list the names of groups to be used
Removing or adding an element allow to easily include or exclude a
set of hosts
-->
<!ELEMENT activatedNetworks (networkID+)>

